<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moss Furniture</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <div class="container">
        <div class="box" id="head">
            <h1>Moss Furniture</h1><br>
            <h3>Unique decor for every style.</h3> <br> <br>
            <p>Moss makes it quick and easy for you to decorate your appartment with beautiful,<br> one-of-a-kind furniture you’ll love.</p> <br><br>
        </div>
        <div class="box">
            <img src="p1.jpg" id="photo">
        </div>
        <div class="box abc">
            <img src="1.png" class="pic">
            <h2>Designer decor at your fingertips</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, eligendi?</p>
        </h2></div>
        <div class="box abc">
            <img src="2.png" class="pic">
            <h2>Shop at home</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, eligendi?</p>
        </h2></div>
        <div class="box abc">
            <img src="3.png" class="pic">
            <h2>Get instant feedback from friends</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, eligendi?</p>
        </h2></div>
        <div class="box abc">
            <img src="4.png" class="pic">
            <h2>Save your favourites for later</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, eligendi?</p>
        </h2></div>
       <div class="box" id="ft">
        Footer
       </div>
    </div>
</body>
</html>